<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" type="text/css" href="style.css">
    <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Libre%20Baskerville" rel="stylesheet" type="text/css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="A tribute page dedicated to Linus Torvalds.">
    <title>Virat Kohli</title>
</head>

<body>
    <main id="main">
        <section class="first-row">
            <div class="container">
                <div class="column-header">
                    <h1 id="title">Virat Kohli</h1>
                    <p id="subheader"><b>Indian International Cricketer</b></p>
                    <article>
                        <p>former captain of the India national cricket team. Widely regarded as one of the greatest batsmen of all time, Kohli plays as a right-handed batter for Royal Challengers Bangalore in the Indian Premier League and for Delhi in domestic Indian cricket. With 40 wins out of 68 tests, Kohli is India's most successful test captain, and one of the most successful test captains of all time, behind only Graeme Smith, Ricky Ponting and Steve Waugh..</p>
                    </article>
                </div>
                <div class="column-image">
                    <div id="image-div">
                        <img src="images/vk.jpg" alt="Portrait of Linus Torvalds" width="422">
                    </div>
                </div>
            </div>
        </section>
        <section class="second-row" id="tribute-info">
            <article id="second-row-container">
                <h2>Biography</h2>
                <p>Virat Kohli was born on 5 November 1988 in New Delhi into a Punjabi Hindu family. His father, Prem Kohli, worked as a criminal lawyer and his mother, Saroj Kohli, is a homemaker. He has an older brother, Vikas, and an older sister, Bhawna</p>
                <p>Kohli was raised in Uttam Nagar and started his schooling at Vishal Bharti Public School. In 1998, the West Delhi Cricket Academy was created and a nine-year-old Kohli was part of its first intake. Kohli trained at the academy under coach Rajkumar Sharma and also played matches at the Sumeet Dogra Academy at Vasundhara Enclave at the same time</p>
                <p>Kohli's father died on 18 December 2006 due to a stroke after being bed-ridden for a month. According to Kohli, his father supported his cricket training during his childhood, "My father was my biggest support. He was the one who drove me to practice everyday. I miss his presence sometimes."His mother noted that:

Virat changed a bit after that day. Overnight he became a much more matured person. He took every match seriously. He hated being on the bench. It's as if his life hinged totally on cricket after that day. Now, he looked like he was chasing his father's dream which was his own too.</p>
                <p>Kohli was appointed the vice-captain for the 2012 Asia Cup in Bangladesh on the back of his fine performances in Australia. Kohli was in fine form during the tournament, finishing as the leading run-scorer with 357 runs at an average of 119.[109] He scored 108 in the first match against Sri Lanka leading India to 50 runs victory.[110] India lost their next match to Bangladesh in which he made 66.[47] In the final group stage match against Pakistan, he scored his personal best of 183 from 148 balls, his 11th ODI century.</p>
                <p>Virat Kohli made his return to form in Asia Cup 2022, scoring 276 runs with an average of 92, during which he scored his maiden T20I century against Afghanistan, scoring 122* off 61 balls
                </p>
            </article>
        </section>
        <section class="third-row">
            <blockquote>
                <p id="quote"> “Whatever you want to do, do with full passion, and work really hard towards it. Don’t look anywhere else.”– Virat Kohli

 </p>
            </blockquote>
        </section>

        <section class="footer">
            <p> Made by @Rohan Wakhare </p>
        </section>
    </main>
</body>

</html>